{
  "name": "ilyyw-ui",
  "version": "1.0.0",
  "author": "Ryan Chang <ryanchang.eth>",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "lint": "eslint src/**/*.js api/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js api/**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "parcel": "^2.3.2",
    "vercel": "^24.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "ethers": "^5.5.4",
    "keccak256": "^1.0.6",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.2.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
